<!-- templates/success.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éxito</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #6a5acd;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            color: #fff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        button {
            width: 80%;
            padding: 10px;
            background-color: #fff;
            color: #6a5acd;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            margin: 20px auto 0 auto;
        }
        button:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Enviado exitosamente!</h1>
        <p>Tu denuncia ha sido enviada.</p>
        <p>Se le fue asignado el siguiente ID de seguimiento: <strong>{{ seguimiento_id }}</strong></p>
        <form action="{{ url_for('logout') }}" method="GET">
            <button type="submit">Volver al inicio</button>
        </form>
    </div>
</body>
</html>
